<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=block">
<style>
  .material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 200,
    'opsz' 24
  }
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-evenly;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: larger;
  transition: background-color .25s ease-in-out;
  border-radius: 14px 0px 14px 0px;
  margin: 7px;
}

.topnav a:hover {
  background-color: lightseagreen;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 825px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    display: inline-flex;
  }
}

@media screen and (max-width: 825px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .topnav {
    justify-content: space-between;
  }
}

p {
    font-size: larger;
  }

  a {
    text-decoration: none;
    color: lightseagreen;
  }

.container {
    padding-left: 16px;
    padding-right: 16px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
    align-content: stretch;
}

img {
  width: 23em;
  height: 23em;
  border-radius: 0% 50% 0% 50%;
  border: thick solid white;
}

hr {
  border: thin solid lightseagreen;
  margin: 0;
}

.paper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://nataschaschalburg.github.io/" class="active">Top</a>
  <a href="#AboutMe">About Me</a>
  <a href="#ResearchInterests">Research Interests</a>
  <a href="#Publications"> Publications</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style="font-size: larger;"></i>
  </a>
</div>

<div id="banner" class="container" style="flex-direction: row; justify-content: space-evenly; align-items: center; padding: 0; margin: 3em 0;">
  <img src="Natascharedigeret.jpg"></img>
  <div class="BannerDescription" style="text-align: center; border: thick solid white;">
    <h1>Natascha Schalburg</h1>
    <p>
      PhD student
      <br>
      Aarhus University, Department of Computer Science
      <br>
      n.schalburg@cs.au.dk
    </p>
  </div>
</div>
<hr>

<div id="AboutMe" class="container">
  <h1>About Me</h1>
  <p>
    I'm a Ph.d student at Aarhus University at the Department of Computer Science. I'm part of the <a href="https://cs.au.dk/research/algorithms-data-structures-and-foundations-of-machine-learning">Algorithms, Data Structures and Foundations of Machine Learning group</a>
    which is headed by my supervisor: professor <a href="https://cs.au.dk/~larsen/">Kasper Green Larsen</a>.
    <br> <!-- hvad er beskrivelsen for min stilling...--> 
    <br> I have a background in mathematics, and i have a master's degree in mathematics from Aarhus University. As a mathematics student i was especially interested in abstract algebra including category theory.
  </p>    <!-- Cv link? -->
</div>

<hr>
<div id="ResearchInterests" class="container">
  <h1>Research Interests</h1>
  <p>
    Theoretical Computer Science, specifically theory of machine learning. I'm currently working on: 
  </p>
</div>

<hr>
<div id="Publications" class="container">
  <h1>Publications</h1>
  <div class="paper">
    <div class="list marker">
      <span class="material-symbols-rounded" style="font-size: xx-large;font-variation-settings: 'FILL' 0,  'wght' 400,  'GRAD' 200,  'opsz' 25; ">
        expand_circle_right
      </span>
    </div>
    <div style="width: 80%;">
      <h3 style="color: lightseagreen;">Tight Generalization Bounds for Large-Margin Halfspaces</h3>
      <p>Kasper Green Larsen, Natascha Schalburg</p>
      <p>Manuscript</p>
    </div>
    <div class="icons">
      <a href="Papers/Tight Generalization Bounds for Large-Margin Halfspaces.pdf">
        <span class="material-symbols-rounded" style="font-size: xx-large;">
        file_open
        </span>
      </a>
    </div>
  </div>
</div>

<hr>
<div id="teaching" class="container" style="display: none;">
  <h1>Teaching</h1>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
